/*************************************************
  Created by: Le Duy;
  Date: 27/02/2017;
  Style CSS for web - homepage
  Version: 01;
  Updated: ANH PHAM ----- 27/03/2017
*************************************************/

.listV-item {
  margin: 5px 0 5px 0;
  padding: 15px;
}

.listV-item * {
  margin-top: auto;
  margin-bottom: auto;
}

.avatar {
  width: 100px;
  height: 100px;
}

.user-avatar {
  width: 30px;
  height: 30px;
}

.fontItem, .fontItem:hover, .fontItem:focus {
  text-decoration: none;
}

.card.product-item .card-top-thumbnail {
    width: 100%;
    height: 250px;
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid #eee;
    display: flex;
}

.card-top-thumbnail:before {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    content: ' ';
}

.card.product-item img.card-img-top.img-feature-product {
    max-width: 100%;
    margin: 0 auto;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

.card.product-item .card-left-text {
  float: left;
}

.card.product-item .card-right-text {
  float: right;
}

.card.product-item span.card-avatar-author.card-left-text {
  margin-right: 3px;
}

.show-more {
  padding: 30px 0;
}

.show-more h3 {
  margin: 0;
}

.card.product-item span.card-cate-product {
  color: #07b99f;
  font-weight: 600;
}

.card.product-item {
  padding: 0;
  margin-right: 1%;
  margin-top: 30px;
}

.card.product-item:nth-child(4n + 1) {
  margin-right: 0;
}
@media (min-width: 576px) {
  .col-sm-6.product-item {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 49%;
    -ms-flex: 0 0 49%;
    flex: 0 0 49%;
    max-width: 49%;
  }
}
@media (min-width: 768px) {
  .col-md-3.product-item {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 24%;
    -ms-flex: 0 0 24%;
    flex: 0 0 24%;
    max-width: 24%;
  }
}

.card-block.card-body-product {
  padding: 10px;
}

.card-footer.card-footer-product {
  padding: 10px;
  background: white;
}

span.card-rate-author.card-right-text {
  font-size: 12px;
  line-height: 2.2;
}

span.card-rate-author.card-right-text ul.list-inline {
  margin: 0;
}

span.card-rate-author.card-right-text li.list-inline-item {
  margin: 0;
}

h4.card-title.title-product {
  font-size: 20px;
  text-transform: capitalize;
}

.card-name-author h5.name-author {
  font-size: 17px;
  line-height: 1.6;
  margin: 0;
}

h3.price-product-item {
  display: inline;
}

sup.currency-price {
  font-size: 20px;
  top: -12px;
  font-weight: 600;
}

.main.main-page {
  background: #f0f0f0;
}

.row.list-products-thumbnail {
  margin-top: 60px;
}

h2.title-section-home {
  width: 99%;
  background: white;
  padding: 10px;
  border-left: 5px solid blue;
  margin: 0;
}

h2.title-section-home.bd-green {
  border-left: 5px solid #00d8b3;
}

span.card-price-product.card-center-text {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.card-addr-text {
    color: red;
    float: right;
    font-weight: 600;
    color: #bd9b19;
    font-size: 13px;
    line-height: 1.9;
}

.name-product {
  height: 45px;
  width: 100%;
  float: left;
}

.status-tag {
  background: #F65656;
  right: 0;
  left: auto; 
}

.status-tag:before, .status-tag:after {
    border-bottom: 13px solid transparent;
    border-right: 10px solid #F65656;
    border-top: 0 solid transparent;
    content: "";
    left: -10px;
    position: absolute;
    top: 0; 
  }

.status-tag:after {
    bottom: 0;
    border-bottom: 0 solid transparent;
    border-right: 10px solid #F65656;
    border-top: 13px solid transparent;
    top: auto; 
}

.status-tag {
display: inline-block;
    right: 0;
    padding: 2px 20px;
    position: absolute;
    top: 30px;
    color: #ffffff;
    text-transform: uppercase;
    z-index: 99;
}

.status-tag.old-tag {
    background: #025aa5;
}

.status-tag.old-tag:before, .status-tag.old-tag:after {
    border-right: 10px solid #025aa5;
  }

  .status-tag.old-tag:after {
    border-right: 10px solid #025aa5;
}